/* --- Fuentes (sin cambios) --- */
@font-face {
    font-family: 'Poppins';
    src: url('/fonts/poppins-regular.woff2') format('woff2'),
        url('/fonts/poppins-regular.woff') format('woff');
    font-weight: 400; font-style: normal; font-display: swap;
}
@font-face {
    font-family: 'Poppins';
    src: url('/fonts/poppins-bold.woff2') format('woff2'),
        url('/fonts/poppins-bold.woff') format('woff');
    font-weight: 700; font-style: normal; font-display: swap;
}

/* --- Estilos Generales y Reset (Restaurado) --- */
body {
    margin: 0;
    /* IMPORTANTE: Añadir padding-top para el header FIJO */
    padding-top: 80px; /* Ajusta este valor a la altura de tu header + un poco de margen */
    font-family: 'Poppins', sans-serif;
    background-color: #404042; /* Fondo gris oscuro */
    color: #f0f0f0; /* Texto claro por defecto */
    min-height: 100vh;
    position: relative; /* Necesario para algunos posicionamientos absolutos/fijos */
}

a { text-decoration: none; color: inherit; }
img { display: block; max-width: 100%; height: auto; }
button { background: none; border: none; padding: 0; cursor: pointer; font-family: inherit; }

h1 {
    font-weight: 700;
    text-align: center;
    margin-top: 20px; /* Margen respecto al padding del body */
    margin-bottom: 5px;
    color: #ffffff;
}

.subtitle { /* Estilo que teníamos para el subtítulo */
    text-align: center;
    margin-bottom: 30px;
    font-size: 0.9em;
    color: #cccccc;
}

/* --- ESTILOS HEADER RESTAURADOS --- */
.cupra-header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 25px;
    height: 60px; /* Altura fija del header */
    box-sizing: border-box;
    position: fixed; /* FIJO en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.header-container {
    display: flex;
    justify-content: space-between; /* Logo a la izquierda, resto a la derecha (si hubiera) */
    align-items: center;
    height: 100%;
    max-width: 1400px; /* Ancho máximo del contenido del header */
    margin: 0 auto; /* Centrar el contenedor del header */
}

.logo-container img {
    height: 35px; /* Ajusta al tamaño de tu logo */
}
/* --- FIN ESTILOS HEADER --- */


/* --- Área Interactiva y Hotspots (Restaurado) --- */
#interactive-area {
    position: relative;
    max-width: 800px;
    width: 90%;
    margin: 20px auto; /* Centrado y con margen vertical */
    /* border: 1px solid #ccc; */ /* Borde opcional */
    overflow: hidden;
    background-color: #404042; /* Fondo por si la imagen tarda */
}

#car-image {
    display: block;
    width: 100%;
}

.hotspot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #FF8C00; /* Naranja */
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: 0 0 8px rgba(255, 140, 0, 0.7);
}

.hotspot:hover {
    transform: scale(1.3);
    background-color: #FFA500;
}

/* Posiciones Hotspots (Restauradas - AJUSTA SI ES NECESARIO) */
#hotspot-volante { top: 55%; left: 28%; }
#hotspot-pantalla { top: 45%; left: 48%; }
#hotspot-clima { top: 65%; left: 50%; transform: translateX(-50%); }
#hotspot-emergencia { top: 52%; left: 60%; }


/* --- Gato Ayudante y Área de Input (Combinación de estilos) --- */

/* Contenedor principal del gato: Fijo abajo a la izquierda */
#cat-helper-container {
    position: fixed;
    bottom: 10px; /* Espacio desde abajo */
    left: 15px;  /* Espacio desde la izquierda */
    z-index: 998;
    display: flex; /* Para alinear gato e input */
    align-items: flex-end; /* Alinear elementos en la parte inferior */
    gap: 10px; /* Espacio entre gato y área de input */
}

/* Imagen del gato */
#cat-helper-image {
    display: block;
    width: 90px; /* Tamaño del gato */
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
    /* margin-bottom: 5px; */ /* Quitado o ajustado si es necesario */
}
#cat-helper-image:hover {
    transform: scale(1.1);
}

/* Área de Input (NUEVOS ESTILOS) */
#cat-input-area {
    display: flex;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.8); /* Fondo oscuro semitransparente */
    padding: 5px 8px;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    margin-bottom: 5px; /* Pequeño margen inferior para alinear mejor con el gato */
}

#cat-question-input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 8px 10px;
    font-size: 0.9em;
    color: #f0f0f0; /* Texto claro */
    outline: none;
    min-width: 150px;
}
#cat-question-input::placeholder {
    color: #a0a0a0;
    opacity: 0.8;
}

#ask-cat-button {
    background-color: #FF8C00; /* Naranja */
    color: white;
    border: none;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 0.85em;
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.2s ease;
}
#ask-cat-button:hover {
    background-color: #FFA500;
}


/* --- Popup (Estilos restaurados y ajustados para nueva posición) --- */
#info-popup {
    position: absolute; /* Relativo a #cat-helper-container */
    /* AJUSTAR 'bottom' para que quede encima del GATO y el INPUT AREA */
    bottom: 105px;  /* Valor inicial, AJUSTA según veas necesario */
    left: 5px;     /* Cerca del borde izquierdo del contenedor */
    width: auto;
    min-width: 180px;
    max-width: 300px;
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    padding-top: 35px; /* Espacio para botón cerrar */
    z-index: 999; /* Encima del gato/input */
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform-origin: bottom left; /* Animación desde abajo a la izquierda */
}

#info-popup.hidden {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9) translateY(10px);
}

/* Triángulo del bocadillo (Restaurado) */
#info-popup::after {
    content: '';
    position: absolute;
    bottom: -10px; /* Justo debajo */
    left: 30px;   /* Ajusta horizontalmente para que apunte desde cerca del gato */
    width: 0; height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ffffff; /* Color del fondo del popup */
}

/* Estilos internos del Popup (Restaurados) */
#info-popup h2 { margin-top: 0; margin-bottom: 10px; color: #333; font-size: 1.1em; }
#info-popup p { color: #555; line-height: 1.5; text-align: left; font-size: 0.9em; margin-bottom: 0; }
#close-popup { position: absolute; top: 8px; right: 8px; background: none; border: none; font-size: 22px; font-weight: bold; color: #aaaaaa; cursor: pointer; padding: 0 5px; line-height: 1; }
#close-popup:hover { color: #333; }